<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <link rel="icon" href="myotherimages/favicon.ico">
    <title>About | Vesper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col {
            color: black;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 10px;
            flex: 1;
            /* Equal spacing for all items */
        }

        .col img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }

        .col h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .col p {
            font-size: 1em;
            margin: 10px 0;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body style="background-image: url('myotherimages/tree.jpg');" class="d-flex flex-row h-100 text-bg-dark">
    <div style="background-image: url('myotherimages/fern_branches.jpg');"
        class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-4">Vesper</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="products.html">Plants</a>
                    <a class="nav-link fw-bold py-1 px-0" href="learn.html">Guides</a>
                    <a class="nav-link fw-bold py-1 px-0 active" href="about.html">About</a>
                </nav>
            </div>
        </header>
        <div>
            <div class="row">
                <h2>SE/ComS319 Construction of User Interfaces, Spring 2023</h2>
                <p>-- Oct 21, 2023</p>
            </div>
            <div class="row">
                <div class="col">
                    <img src="images/profile copy.jpg" class="bd-placeholder-img rounded-circle" role="img"
                        aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <h2 class="fw-normal">Isaac Lo</h2>
                    <p>isaaclo@iastate.edu</p>
                    <p class="">Hoi there! I'm Isaac Lo. I'm a junior majoring in computer science.</p>
                    <p class="">My hobbies include coding, playing wii, reading, running in circles, etc.
                    </p>
                </div>
                <div class="col">
                    <img src="images/profile.jpg" class="bd-placeholder-img rounded-circle" role="img"
                        aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <h2 class="fw-normal">Siddhartha Gudipudi</h2>
                    <p>siddu123@iastate.edu</p>
                    <p class="">Hi there! I'm Siddhartha Gudipudi. I'm a sophomore majoring in computer
                        science.</p>
                    <p class="">My hobbies include playing, watching 8 hour sports games, etc.</p>
                </div>
                <div class="col">
                    <img src="images/leo.jpg" class="bd-placeholder-img rounded-circle" role="img"
                        aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <h2 class="fw-normal">Messi</h2>
                    <p class="">Hi there! I'm Messi. I'm a senior in soccer.</p>
                    <p class="">My hobbies include playing soccer. I sponsor this webpage!</p>
                </div>
            </div>
        </div>
        <footer class="mt-auto text-center text-white-50">
            <p>Vesper by <a href="https://github.com/memoisaaclo" class="text-white">@isaaclo</a> and <a
                    href="https://github.com/SiddharthaGudipudi" class="text-white">@siddharthag</a>.</p>
        </footer>

        <script src="index.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
</body>
</body>

</html>
